allocaMemVar gcd a ___
allocaMemVar gcd b ___
allocaMemVar gcd c ___
allocaMemVar gcd u ___
allocaMemVar gcd v ___
funInicio gcd ___ ___
loadVar gcd u t0
param t0 ___ ___
call output 1 ___
loadVar gcd v t0
param t0 ___ ___
call output 1 ___
loadVar gcd u t0
loadVar gcd v t1
divisao t0 t1 t2
storeVar t2 a gcd
loadVar gcd a t0
param t0 ___ ___
call output 1 ___
loadVar gcd a t0
loadVar gcd v t1
mult t0 t1 t2
storeVar t2 b gcd
loadVar gcd b t0
param t0 ___ ___
call output 1 ___
loadVar gcd u t0
loadVar gcd b t1
sub t0 t1 t2
storeVar t2 c gcd
loadVar gcd c t0
param t0 ___ ___
call output 1 ___
loadVar gcd v t0
set t0 0 t1
bne t1 L0 ___
loadVar gcd u t0
move t0 $rf ___
jump L1 ___ ___
label_op L0 ___ ___
loadVar gcd v t0
param t0 ___ ___
loadVar gcd c t0
param t0 ___ ___
call gcd 2 ___
move $rf t0 ___
move t0 $rf ___
label_op L1 ___ ___
funFim gcd ___ ___

allocaMemVar main x ___
allocaMemVar main y ___
funInicio main ___ ___
call input 0 ___
move $rf t0 ___
storeVar t0 x main
call input 0 ___
move $rf t0 ___
storeVar t0 y main
loadVar main x t0
param t0 ___ ___
loadVar main y t0
param t0 ___ ___
call gcd 2 ___
move $rf t0 ___
param t0 ___ ___
call output 1 ___
funFim main ___ ___

