allocaMemVar gcd u ___
allocaMemVar gcd v ___
funInicio gcd ___ ___
loadVar gcd v t0
set t0 0 t1
bne t1 L0 ___
loadVar gcd u t0
move t0 $rf ___
jump L1 ___ ___
label_op L0 ___ ___
loadVar gcd v t0
param t0 ___ ___
loadVar gcd u t0
loadVar gcd u t1
loadVar gcd v t2
divisao t1 t2 t3
loadVar gcd v t1
mult t3 t1 t2
sub t0 t2 t1
param t1 ___ ___
call gcd 2 ___
move $rf t0 ___
move t0 $rf ___
label_op L1 ___ ___
funFim gcd ___ ___

allocaMemVar main x ___
allocaMemVar main y ___
funInicio main ___ ___
call input 0 ___
move $rf t0 ___
storeVar t0 x main
call input 0 ___
move $rf t0 ___
storeVar t0 y main
loadVar main x t0
param t0 ___ ___
loadVar main y t0
param t0 ___ ___
call gcd 2 ___
move $rf t0 ___
param t0 ___ ___
call output 1 ___
funFim main ___ ___

