FUNC_BEGIN gcd, 2, __, __
  PARAM u, __, __, __
  PARAM v, __, __, __
  CMP v, 0, __, __
  BR_NE L0, __, __, __
  RETURN u, __, __, __
  GOTO L1, __, __, __
  L0:
  DIV u, v, R1, __
  MUL R1, v, R2, __
  SUB u, R2, R3, __
  ARG v, __, __, __
  ARG R3, __, __, __
  CALL gcd, 2, __, __
  STORE_RET __, __, R4, __
  RETURN R4, __, __, __
  L1:
END_FUNC gcd, __, __, __

FUNC_BEGIN main, 0, __, __
  CALL input, 0, __, __
  STORE_RET __, __, R7, __
  MOV R7, __, x, __
  CALL input, 0, __, __
  STORE_RET __, __, R9, __
  MOV R9, __, y, __
  ARG x, __, __, __
  ARG y, __, __, __
  CALL gcd, 2, __, __
  STORE_RET __, __, R11, __
  ARG R11, __, __, __
  CALL output, 1, __, __
END_FUNC main, __, __, __

