FUNC_BEGIN gcd, 2, __, __
  PARAM u, __, __, __
  PARAM v, __, __, __
  LOCAL t0, __, __, __
  LOCAL t1, __, __, __
  LOCAL t2, __, __, __
  LOCAL t3, __, __, __
  CMP v, 0, __
  BR_NE L0, __, __
  GOTO L1, __, __
  L0:
  DIV t0, u, v
  MUL t1, t0, v
  SUB t2, u, t1
  ARG v, __, __
  ARG t2, __, __
  CALL gcd, 2, __
  STORE_RET t3, __, __
  RETURN t3, __, __
  L1:
END_FUNC gcd, __, __, __

FUNC_BEGIN main, 0, __, __
  LOCAL t0, __, __, __
  LOCAL x, __, __, __
  LOCAL t1, __, __, __
  LOCAL y, __, __, __
  LOCAL t2, __, __, __
  CALL input, 0, __
  STORE_RET t0, __, __
  MOV x, t0, __
  CALL input, 0, __
  STORE_RET t1, __, __
  MOV y, t1, __
  ARG x, __, __
  ARG y, __, __
  CALL gcd, 2, __
  STORE_RET t2, __, __
  ARG t2, __, __
  CALL output, 1, __
END_FUNC main, __, __, __

