GLOBAL_ARRAY vet, 10, __, __

FUNC_BEGIN minloc, 3, __, __
  PARAM a, __, __, __
  PARAM low, __, __, __
  PARAM high, __, __, __
  MOV low, __, k, __
  LOAD_ARRAY a, low, R2, __
  MOV R2, __, x, __
  ADD low, 1, R4, __
  MOV R4, __, i, __
  L0:
  CMP i, high, __, __
  BR_GE L1, __, __, __
  LOAD_ARRAY a, i, R6, __
  CMP R6, x, __, __
  BR_GE L2, __, __, __
  LOAD_ARRAY a, i, R7, __
  MOV R7, __, x, __
  MOV i, __, k, __
  L2:
  ADD i, 1, R10, __
  MOV R10, __, i, __
  GOTO L0, __, __, __
  L1:
  RETURN k, __, __, __
END_FUNC minloc, __, __, __

FUNC_BEGIN sort, 3, __, __
  PARAM a, __, __, __
  PARAM low, __, __, __
  PARAM high, __, __, __
  MOV low, __, i, __
  L0:
  SUB high, 1, R16, __
  CMP i, R16, __, __
  BR_GE L1, __, __, __
  ARG a, __, __, __
  ARG i, __, __, __
  ARG high, __, __, __
  CALL minloc, 3, __, __
  STORE_RET __, __, R17, __
  MOV R17, __, k, __
  LOAD_ARRAY a, k, R19, __
  MOV R19, __, t, __
  LOAD_ARRAY a, i, R21, __
  STORE_ARRAY a, k, R21, __
  STORE_ARRAY a, i, t, __
  ADD i, 1, R22, __
  MOV R22, __, i, __
  GOTO L0, __, __, __
  L1:
END_FUNC sort, __, __, __

FUNC_BEGIN main, 0, __, __
  MOV 0, __, i, __
  L0:
  CMP i, 10, __, __
  BR_GE L1, __, __, __
  CALL input, 0, __, __
  STORE_RET __, __, R28, __
  STORE_ARRAY vet, i, R28, __
  ADD i, 1, R29, __
  MOV R29, __, i, __
  GOTO L0, __, __, __
  L1:
  ARG vet, __, __, __
  ARG 0, __, __, __
  ARG 10, __, __, __
  CALL sort, 3, __, __
  MOV 0, __, i, __
  L2:
  CMP i, 10, __, __
  BR_GE L3, __, __, __
  LOAD_ARRAY vet, i, R33, __
  ARG R33, __, __, __
  CALL output, 1, __, __
  ADD i, 1, R34, __
  MOV R34, __, i, __
  GOTO L2, __, __, __
  L3:
END_FUNC main, __, __, __

