GLOBAL_ARRAY vet, 10, __, __

allocaMemVar minloc i ___
allocaMemVar minloc x ___
allocaMemVar minloc k ___
add t1 t0 t2
add t1 t0 t2
add t1 t0 t2
funInicio minloc ___ ___
loadVar minloc low t0
storeVar t0 k minloc
loadVar minloc low t0
loadVar minloc a t1
loadVet t2 t3 ___
storeVar t3 x minloc
loadVar minloc low t0
add t0 1 t1
storeVar t1 i minloc
label_op L0 ___ ___
loadVar minloc i t0
loadVar minloc high t1
slt t0 t1 t2
bne t2 L1 ___
loadVar minloc i t0
loadVar minloc a t1
loadVet t2 t3 ___
loadVar minloc x t0
slt t3 t0 t1
bne t1 L2 ___
loadVar minloc i t0
loadVar minloc a t1
loadVet t2 t3 ___
storeVar t3 x minloc
loadVar minloc i t0
storeVar t0 k minloc
label_op L2 ___ ___
loadVar minloc i t0
add t0 1 t1
storeVar t1 i minloc
jump L0 ___ ___
label_op L1 ___ ___
loadVar minloc k t0
move t0 $rf ___
funFim minloc ___ ___

allocaMemVar sort i ___
allocaMemVar sort k ___
add t1 t0 t2
add t1 t0 t2
funInicio sort ___ ___
loadVar sort low t0
storeVar t0 i sort
label_op L0 ___ ___
loadVar sort i t0
loadVar sort high t1
sub t1 1 t2
slt t0 t2 t1
bne t1 L1 ___
loadVar sort a t0
param t0 ___ ___
loadVar sort i t0
param t0 ___ ___
loadVar sort high t0
param t0 ___ ___
call minloc 3 ___
move $rf t0 ___
storeVar t0 k sort
loadVar sort k t0
loadVar sort a t1
loadVet t2 t3 ___
storeVar t3 t sort
loadVar sort i t0
loadVar sort a t1
loadVet t2 t3 ___
loadVar sort k t0
loadVar sort a t1
add t1 t0 t2
storeVet t3 t2 ___
loadVar sort t t0
loadVar sort i t1
loadVar sort a t2
add t2 t1 t3
storeVet t0 t3 ___
loadVar sort i t0
add t0 1 t1
storeVar t1 i sort
jump L0 ___ ___
label_op L1 ___ ___
funFim sort ___ ___

allocaMemVar main i ___
add t2 t1 t3
funInicio main ___ ___
storeVar 0 i main
label_op L0 ___ ___
loadVar main i t0
slt t0 10 t1
bne t1 L1 ___
call input 0 ___
move $rf t0 ___
loadVar main i t1
loadVar main vet t2
add t2 t1 t3
storeVet t0 t3 ___
loadVar main i t0
add t0 1 t1
storeVar t1 i main
jump L0 ___ ___
label_op L1 ___ ___
loadVar main vet t0
param t0 ___ ___
param 0 ___ ___
param 10 ___ ___
call sort 3 ___
move $rf t0 ___
storeVar 0 i main
label_op L2 ___ ___
loadVar main i t1
slt t1 10 t2
bne t2 L3 ___
loadVar main i t1
loadVar main vet t2
loadVet t3 t4 ___
param t4 ___ ___
call output 1 ___
loadVar main i t1
add t1 1 t2
storeVar t2 i main
jump L2 ___ ___
label_op L3 ___ ___
funFim main ___ ___

